<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="Cheque">
        <article class="Cheque-Cuentas">
            <div class="Cheque-Tarjetas">
                <div class="Cheque-ContTarjeta"> 
                    <ul>
                        <li> 
                            <span></span>
                        </li>
                        <li> 
                            <div class="Cheque-Tarjeta"></div>
                            <div class="Cheque-Tarjeta"></div>
                            <div class="Cheque-Tarjeta"></div>
                        </li>
                        <li>
                             <span></span>
                        </li>
                    </ul>   
                </div>
            </div>
            <div class="Cheque-Cuentas-Controlador">
                Cuentas en pesos .4080 <span></span>
            </div>
        </article>
        <article class="Cheque-Saldos">
            <p class="Cheque-Saldos-Titulo"> Saldo Disponible</p>
            <p class="Cheque-Saldos-Cantidad">$15,931</p>
            <p class="Cheque-Saldos-Prom">$3,307.29 Salvo buen cobro <span>?</span></p>
        </article>
    </section>
</body>
</html>